# googleauth

GoogleAuthDemo/: GoogleAuthDemo.csproj  Program.cs  appsettings.Production.Development.json  appsettings.Production.json
GoogleAuthDemo/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs
GoogleAuthDemo/Areas/Identity/Pages/Account/Manage/: GoogleSettings.cs  IGoogleSettings.cs
GoogleAuthDemo/Data/Migrations/: 20231025150704_InitialCreate.Designer.cs  20231025150704_InitialCreate.cs  20231025151145_InitialCreate1.Designer.cs  20231025151145_InitialCreate1.cs
